using System;
using System.Collections.Generic;
using System.Data.Entity;
using WebBlog.DAL.Persistence;
using WebBlog.Entities.Entity.InputTypeForQuestionnaire;
using WebBlog.Entitys;

namespace WebBlog.DAL.Initializer_DB
{
    class BlogDbInitializer : CreateDatabaseIfNotExists<BlogContext>
    {

        private Author AuthorAdd(string name, string email, ICollection<Author> authors)
        {
            var author = new Author { Name = name, Email = email };
            authors.Add(author);
            return author;

        }
        protected override void Seed(BlogContext context)
        {
            #region Create Authors
            var authors = new List<Author>();
            #endregion

            #region Create Articles
            var articles = new List<Article>
                {
                    new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Vlad", "Vlad32gs@yandex.ua",authors)
                    },
                    new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Vladimer", "Vladimer32gs@yandex.ua",authors)
                    },
                     new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Sergey", "sergeygx@yandex.ua",authors)
                    },
                     new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Dima", "Dimgs@yandex.ua",authors)
                    },
                     new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Stas", "Stass@yandex.ua",authors)
                    },
                      new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Vadim", "Vad423ts@yandex.ua",authors)
                    },
                       new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Sergey", "SErGe32gs@yandex.ua",authors)
                    },
                        new Article
                    {
                        Title = "Архитектура веба: основы для начинающих разработчиков",
                        Date = DateTime.Now,
                        Text = "Сюжет рассказывает о бывшем элитном пилоте глубоководных аппаратов ВМФ США, а ныне дайвере-спасателе Джонасе Тэйлоре (Джейсон Стэйтэм), к которому обращается китайский океанограф с просьбой прийти на помощь оказавшимся в ловушке учёным. Дело в том, что подводно-исследовательская экспедиция подверглась атаке гигантской доисторической акулы ‒ Мегалодона, которая считалась вымершей много сотен лет назад. Теперь Тэйлору, вопреки уговорам его дочери Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой.",
                        Author =  AuthorAdd("Misha", "Vldadfgaf32gs@yandex.ua",authors)
                    }
                };
            #endregion

            articles.ForEach(str => context.Articles.Add(str));

            #region Create Comments
            var comments = new List<Comment>
                {
                    new Comment
                    {
                         Author =  AuthorAdd("Gleb", "Glebfgaf32gs@yandex.ua",authors),
                         Type = "GuestPage",
                         Date = DateTime.Now,
                         Text = "Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой."
                    },
                     new Comment
                    {
                         Author =  AuthorAdd("Stas", "Staso2gs@yandex.ua",authors),
                         Type = "GuestPage",
                         Date = DateTime.Now,
                         Text = "Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой."
                    },
                      new Comment
                    {
                         Author =  AuthorAdd("German", "German3s@yandex.ua",authors),
                         Type = "GuestPage",
                         Date = DateTime.Now,
                         Text = "Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой."
                    },
                       new Comment
                    {
                         Author =  AuthorAdd("Vova", "VldVova32gs@yandex.ua",authors),
                         Type = "GuestPage",
                         Date = DateTime.Now,
                         Text = "Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой."
                    },
                        new Comment
                    {
                         Author =  AuthorAdd("Nikita", "VNiki5gs@yandex.ua",authors),
                         Type = "GuestPage",
                         Date = DateTime.Now,
                         Text = "Суйин, придётся спасти застрявших на глубине Тихого океана учёных и встретиться лицом к лицу с величайшим из хищников всех времён, превозмогая собственный страх и рискуя жизнью. Но мало кто знает, что прежде Джонас уже сталкивался с ужасной 75-метровой акулой."
                    }
                };
            #endregion

            comments.ForEach(str => context.Comments.Add(str));

            #region Create Questionnaire
            var questionnaire = new Questionnaire
            {
                Title = "Оцените пожалуйста наш сайт",
                TextBoxes = new List<TextBox>
                    {
                        new TextBox
                        {
                            Number = 1,
                            Question = "Введите ваше имя"
                        }
                    },

                RadioButtons = new List<RadioButton>
                    {
                            new RadioButton
                            {
                                Question = "Насколько сложно ориентироваться на нашем веб-сайте?",
                                Number = 3,
                                VariantsOfAnswers = new List<Answer>
                                {
                                   new Answer
                                   {
                                       AnswerText = "Очень просто ",
                                       Cost = 4
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Скорее просто",
                                       Cost = 3
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Нормально",
                                       Cost = 2
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Скорее сложно",
                                       Cost = 1
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Очень сложно",
                                       Cost = 0
                                   }
                                }
                            },
                             new RadioButton
                            {
                                Question = "Насколько сложно найти на нашем веб-сайте нужную информацию?",
                                Number = 4,
                                VariantsOfAnswers = new List<Answer>
                                {
                                   new Answer
                                   {
                                       AnswerText = "Очень просто ",
                                       Cost = 4
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Скорее просто",
                                       Cost = 3
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Нормально",
                                       Cost = 2
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Скорее сложно",
                                       Cost = 1
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Очень сложно",
                                       Cost = 0
                                   }
                                }
                            },
                              new RadioButton
                            {
                                Question = "Как Вы оцениваете внешний вид нашего веб-сайта?",
                                Number = 5,
                                VariantsOfAnswers = new List<Answer>
                                {
                                   new Answer
                                   {
                                       AnswerText = "Очень хороший ",
                                       Cost = 4
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Хороший",
                                       Cost = 3
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Нормальный",
                                       Cost = 2
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Плохой",
                                       Cost = 1
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Мне он совсем не нравится",
                                       Cost = 0
                                   }
                                }
                            },
                              new RadioButton
                            {
                                Question = "Как Вы оцениваете актуальность содержания на нашем веб-сайте?",
                                Number = 6,
                                VariantsOfAnswers = new List<Answer>
                                {
                                   new Answer
                                   {
                                       AnswerText = "Актуальное ",
                                       Cost = 4
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Скорее актуальное",
                                       Cost = 3
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Не слишком актуальное",
                                       Cost = 1
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Совсем не актуальное",
                                       Cost = 0
                                   }
                                }
                            },
                              new RadioButton
                            {
                                Question = "Насколько Вы в общем довольны нашим веб-сайтом?",
                                Number = 7,
                                VariantsOfAnswers = new List<Answer>
                                {
                                   new Answer
                                   {
                                       AnswerText = "Очень доволен/льна",
                                       Cost = 4
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Доволен/льна",
                                       Cost = 3
                                   },
                                   new Answer
                                   {
                                       AnswerText = "В среднем доволен/льна",
                                       Cost = 2
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Недоволен/льна",
                                       Cost = 1
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Очень недоволен/льна",
                                       Cost = 0
                                   }
                                }
                            },
                              new RadioButton
                            {
                                Question = "Вы бы рекомендовали наш веб-сайт другим людям?",
                                Number = 8,
                                VariantsOfAnswers = new List<Answer>
                                {
                                   new Answer
                                   {
                                       AnswerText = "Несомненно да",
                                       Cost = 4
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Вероятно да",
                                       Cost = 3
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Я не знаю",
                                       Cost = 2
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Вероятно нет",
                                       Cost = 1
                                   },
                                   new Answer
                                   {
                                       AnswerText = "Несомненно нет",
                                       Cost = 0
                                   }
                                }
                            }
                        },

                CheckBoxes = new List<CheckBox>
                    {
                        new CheckBox
                        {
                            Question = "Откуда вы узнали про наш веб - сайт?",
                            Number = 2,
                            VariantsOfAnswers = new List<Answer>
                            {
                                 new Answer
                                 {
                                     AnswerText = "От друзей",
                                     Cost = 0
                                 },
                                 new Answer
                                 {
                                     AnswerText = "Рекомендовали на работе",
                                     Cost = 0
                                 },
                                 new Answer
                                 {
                                     AnswerText = "Увидел рекламу на других сайтах",
                                     Cost = 0
                                 },
                                 new Answer
                                 {
                                     AnswerText = "Увидел рекламу на youtube",
                                     Cost = 0
                                 }
                            }
                        },
                        new CheckBox
                        {
                            Question = "Почему вы пользуетесь нашим сайтом?",
                            Number = 9,
                            VariantsOfAnswers = new List<Answer>
                            {
                                 new Answer
                                 {
                                     AnswerText = "Интересные статьи",
                                     Cost = 2
                                 },
                                 new Answer
                                 {
                                     AnswerText = "Удобный дизайн",
                                     Cost = 2
                                 },
                                 new Answer
                                 {
                                     AnswerText = "Свежая информация",
                                     Cost = 2
                                 },
                                 new Answer
                                 {
                                     AnswerText = "Бесплатный контент",
                                     Cost = 2
                                 }
                            }
                        }
                    },
                TextAreas = new List<TextArea>
                    {
                        new TextArea
                        {
                            Number = 10,
                            Question = "Вашши рекомендации для улучшения веб сайта"
                        }
                    }
            };
            #endregion

            context.Questionnaires.Add(questionnaire);
        }
    }
}